@media screen and (max-width:450px) {
    
#container{
   flex-direction: column;
 }

#bio-container{
     min-height: auto;
        border-right: none;
        border-bottom: 5px solid var(--bio-border-color);
}

#bio-container h2{
        display: none;
      }

#bio-container p{
        max-width: 60%;
        margin: 10px auto;   
    }

#about-container{
        text-align: center;
        padding: 30px;
    }

#abount-container .description{
        margin: 10px auto;
        max-width: 100%;
        line-height: 26px;
    }

#btn-projects{
        margin: 20px auto;
    }

.skills-box{
        flex: 1 1 100%;
        max-width: 100%;
        margin-bottom: 40px;
        text-align: left;
    }
.skills-box img{
        font-size: 30px;
    }

}